<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
    http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">

	<persistence-unit name="bootPU" transaction-type="RESOURCE_LOCAL">

		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<jta-data-source>java:/jdbc/cityreportDS</jta-data-source>
		<class>ar.com.leadprogrammer.cityreport.model.entities.Member</class>
		
		<properties>
			<property name="hibernate.cache.provider_class" value="org.hibernate.cache.HashtableCacheProvider" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.jdbc.batch_size" value="20" />
			<property name="hibernate.cache.use_query_cache" value="false" />
			<property name="hibernate.hbm2ddl.auto" value="create-drop" />
			<property name="connection.autocommit" value="true" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect" />
			<property name="hibernate.archive.autodetection" value="class" />
			<property name="hibernate.cache.use_second_level_cache"
				value="false" />
		</properties>
	</persistence-unit>

</persistence>
