server:
  port: 8000

#TODO: figure out why I need this here and in bootstrap.yml
spring:
  application:
    name: AuthenticationService
  cloud:
    consul:
      host: localhost
      port: 8500
      discovery.preferIpAddress : true

ribbon:
  ServerListRefreshInterval: 1000

endpoints:
  health:
    sensitive: false
  restart:
    enabled: true
  shutdown:
    enabled: true

logging:
  level:
    org.springframework.cloud.consul: DEBUG
